---
#----------------------------------------------------------------------------------------------------------------------------------------------------
#
#     !!!! MAKE SURE TO INCLUDE main.gitlab-ci.yml first !!!
#
#----------------------------------------------------------------------------------------------------------------------------------------------------

.snippet_flow_run_only_on_tags_on_changelog_commits:
  rules:
    - if: '$CI_COMMIT_TAG && $SNIPPET_RELEASE_IS_CHANGELOG_COMMIT == "true"'

.snippet_flow_run_only_on_release_branch_on_non_changelog_commits:
  rules:    
    - if: '$CI_COMMIT_BRANCH == $SNIPPET_MAIN_RELEASE_BRANCH && $SNIPPET_RELEASE_IS_CHANGELOG_COMMIT != "true"'

.snippet_flow_run_always_except_changelog_commit:
  rules:
    - if: '$SNIPPET_RELEASE_IS_CHANGELOG_COMMIT != "true"'
    - if: $CI_COMMIT_TAG
