---
#----------------------------------------------------------------------------------------------------------------------------------------------------
#
#     !!!! MAKE SURE TO INCLUDE main.gitlab-ci.yml first !!!
#
#----------------------------------------------------------------------------------------------------------------------------------------------------

# SNIPPET_RELEASE_GIT_USER_EMAIL      -> default: GITLAB_USER_EMAIL
# SNIPPET_RELEASE_GIT_USER_NAME       -> default: GITLAB_USER_NAME
# SNIPPET_RELEASE_GIT_API_TOKEN       -> required:
# SNIPPET_RELEASE_COMMIT_MSG_FORMAT   -> default: chore(release): {{currentTag}} [ci skip]
# SNIPPET_RELEASE_BRANCH_FOR_RELEASE  -> default: SNIPPET_MAIN_RELEASE_BRANCH -> default: main
.snippet_release_standard_version_release:
  image: $SNIPPET_MAIN_CICD_ALPINE_TOOLS_IMAGE
  script:
    - |
      echo "-------------------------------------------------------------"
      echo "input args:"
      echo "    SNIPPET_RELEASE_GIT_USER_NAME: ${SNIPPET_RELEASE_GIT_USER_NAME}"
      echo "    SNIPPET_RELEASE_GIT_USER_EMAIL: ${SNIPPET_RELEASE_GIT_USER_EMAIL}"
      echo "    SNIPPET_RELEASE_COMMIT_MSG_FORMAT: ${SNIPPET_RELEASE_COMMIT_MSG_FORMAT}"
      echo "    SNIPPET_RELEASE_BRANCH_FOR_RELEASE: ${SNIPPET_RELEASE_BRANCH_FOR_RELEASE}"

      if [ -z ${SNIPPET_RELEASE_GIT_API_TOKEN} ]; then echo "[ERROR] variable 'SNIPPET_RELEASE_GIT_API_TOKEN' not set"; exit 1; fi

      USER_EMAIL="${SNIPPET_RELEASE_GIT_USER_EMAIL-${GITLAB_USER_EMAIL}}"
      USER_NAME="${SNIPPET_RELEASE_GIT_USER_NAME-${GITLAB_USER_LOGIN}}"
      MSG_FORMAT="${SNIPPET_RELEASE_COMMIT_MSG_FORMAT-chore(release): {{currentTag}} [ci skip]}"
      REL_BRANCH="${SNIPPET_RELEASE_BRANCH_FOR_RELEASE-${SNIPPET_MAIN_RELEASE_BRANCH-main}}"

      echo "-------------------------------------------------------------"
      echo "args for command:"
      echo "    USER_NAME: ${USER_NAME}"
      echo "    USER_EMAIL: ${USER_EMAIL}"
      echo "    REL_BRANCH: ${REL_BRANCH}"
      echo "-------------------------------------------------------------"
    - |
      echo "configuring git"
      git config user.email "$USER_EMAIL"
      git config user.name "$USER_NAME"
    - standard-version
    - git push -o ci.variable="SNIPPET_RELEASE_IS_CHANGELOG_COMMIT=true" --follow-tags https://${USER_NAME}:${SNIPPET_RELEASE_GIT_API_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git HEAD:${REL_BRANCH}
